# org.anc.lapps.masc.client

./: pom.xml
src/main/java/org/anc/grid/data/masc/client/: AbstractDataSourceClient.java  Credentials.java  DataSourceClient.java  DocumentStreamReader.java  MascDataSourceClient.java  MascHeaderSourceClient.java  MascJsonTextSourceClient.java  MascTextSourceClient.java
src/main/java/org/anc/grid/data/masc/client/serial/: DataDeserializer.java  DataDeserializerFactory.java  DataSerializer.java  DataSerializerFactory.java
src/test/java/org/anc/grid/data/masc/client/test/: DataSourceTest.java  DocumentStreamReaderTest.java  GigawordTest.java  MascHeaderSourceClientTest.java  MascJsonTextSourceClientTest.java  MascTextSourceClientTest.java
