<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>org.anc.maven</groupId>
        <version>2.2.1</version>
    </parent>
    <groupId>org.anc.lapps.masc.client</groupId>
    <artifactId>masc-soap-client</artifactId>
    <version>1.1.0</version>
    <name>MASC DataSoure Client</name>
    <properties>
        <lapps.version>1.0.1</lapps.version>
        <discriminator.version>1.2.1</discriminator.version>
        <graf.version>1.2.3</graf.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.anc.soap</groupId>
            <artifactId>simple-soap-client</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>discriminator</artifactId>
            <version>${discriminator.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>api</artifactId>
            <version>${lapps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>core</artifactId>
            <version>${lapps.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.tc37sc4.graf</groupId>
            <artifactId>graf-io</artifactId>
            <version>${graf.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>